<!doctype html>
<html lang="en" class="dark">
  <head>
    <!--
        Nano Banana AI Image Editor ©2025 Mark Fulton
        Join the Vibe Coding is Life Skool to get your copy:
        👉🏼 https://www.skool.com/vibe-coding-is-life
    
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠛⠉⠉⠛⠛⠹⢷⡦⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡤⠖⠊⠁⣀⣤⠀⣀⣠⣄⡀⠀⠀⠈⡎
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠋⠉⠁⠚⠵⣢⣴⢟⣭⠖⠋⠁⠀⠀⠈⠲⣄⠀⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠋⠀⠀⠀⠀⠀⠀⢀⣴⠟⣵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⣠⡾⢁⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⢀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⢃⠎⠀⠀⠀⠐⡉⠉⠉⣙⠲⣼⠎⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢾⣥⣎⡀⠀⠀⡤⠛⠉⠀⠉⠑⢝⢮⠣⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢎⠔⠊⠁⠀⠉⠑⢦⡜⠀⢰⣏⣿⣷⡄⠀⢣⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣮⡎⠀⢠⣾⣿⣱⡆⠀⢇⠀⠸⣿⣿⣿⠃⠀⣸⠇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⠸⣿⣿⣿⠃⠀⡜⢦⡀⠀⠉⠀⢀⡰⠿⢦⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣆⡀⠀⠀⠀⢀⠔⠁⠀⠈⠁⠒⠊⢹⡇⣼⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡰⠞⠛⢿⢷⠀⠀⠀⠀⢸⠇⡎⠉⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⢸⡷⢹⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡗⠀⠀⠈⣬⡄⠀⠀⠀⢺⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⣸⡇⢸⠀⠀⠀⠀⣰⢻⠍⠳⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢣⣀⡀⠀⢟⣧⠀⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⢠⣿⠀⢸⡀⠀⠀⠀⣿⡇⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀
⣠⢶⡫⠝⠒⠻⢵⣍⠢⠈⢮⢧⡀⠀⢸⢸⣄⣀⣀⣀⣀⡀⡤⣶⡿⠋⠀⠀⣠⡳⠃⠀⢘⡇⠀⠀⣠⣿⠃⡠⣸⠧⠤⢤⢀⠀⠀⠀⠀⠀
⡇⢏⠀⠀⠀⠀⠀⢱⡇⠀⠀⢫⣷⠀⢼⢰⠑⢄⡘⠚⠓⠓⠉⠁⠀⢀⡠⣞⢵⡇⠀⠀⠘⡇⠀⣰⡱⠁⠈⣾⠋⠀⠀⠉⢢⢱⡀⠀⠀⠀
⢇⠈⠓⢀⣤⠶⠉⠩⣷⡀⠰⣢⣿⠀⢸⡆⡄⠀⠸⢝⣒⣒⠒⣒⣾⡽⠞⠁⢸⢃⠀⠀⠀⣧⠀⣿⣠⠀⡠⠗⠒⢤⣄⠤⠊⣸⠃⠀⠀⠀
⠀⡝⠀⡜⠁⠀⠀⠀⡸⡄⠀⠁⣽⠀⠸⡇⡇⠀⠀⠰⢄⣈⠉⣁⡠⠄⠀⠀⠈⣼⠀⠀⠀⢿⠀⡟⠆⠀⡷⡀⠀⠀⠙⡄⢺⠁⠀⠀⠀⠀
⠀⢣⡀⠈⠒⠒⡲⠍⠊⢱⠠⣣⠏⠀⠀⣷⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸⡀⠘⢜⢰⠁⠚⠳⡒⠊⢀⡜⠀⠀⠀⠀⠀
⠀⠀⠙⡇⠀⡊⠀⠀⢀⡼⠚⠁⠀⠀⠀⢹⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠘⡇⠀⠀⠙⠦⣀⠀⢘⣠⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠓⠒⠒⠒⠉⠀⠀⠀⠀⠀⠀⠸⣧⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡼⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⡀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣏⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣴⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⡆⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠘⣳⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⢞⣄⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡫⠆⠀⠀⠀⠀⠀⠀⠀⠘⣴⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⢩⡆⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠘⣵⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣀⠀⠀⠀⠀⠀⠀⢻⡆⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠣⡀⠀⠀⠀⠀⠈⣶⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣄⠀⠀⠀⢉⡆⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠶⣤⣼⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    
    -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍌</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nano Banana AI Image Editor - AI Image Generator & Editor</title>
    <meta name="description" content="Professional AI image generation and conversational editing powered by Gemini 2.5 Flash Image. Create, edit, and enhance images with natural language prompts." />
    <meta name="keywords" content="AI image generation, image editing, Gemini AI, text to image, image enhancement, artificial intelligence" />
    <meta name="author" content="Mark Fulton" />
    <meta name="copyright" content="©2025 Mark Fulton (https://markfulton.com)" />
    <meta name="license" content="GNU Affero General Public License v3.0" />
    <meta name="application-name" content="Nano Banana Image Editor" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nano Banana Image Editor - AI Image Generation & Editing" />
    <meta property="og:description" content="Professional AI image generation and conversational editing powered by Gemini 2.5 Flash Image" />
    <meta property="og:site_name" content="Nano Banana Image Editor" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nano Banana Image Editor - AI Image Generation & Editing" />
    <meta name="twitter:description" content="Professional AI image generation and conversational editing powered by Gemini 2.5 Flash Image" />
    
    <!-- Additional Meta -->
    <meta name="theme-color" content="#FDE047" />
    <meta name="robots" content="index, follow" />
  </head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>